# Base de datos
MONGO_URI=mongodb://localhost:27017/eva2
PORT=4000

# JWT
JWT_SECRET=tu_secret_key_aqui

# Email (Mailtrap para desarrollo)
EMAIL_USER=tu_usuario_mailtrap
EMAIL_PASS=tu_password_mailtrap
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

# Frontend
FRONTEND_URL=http://localhost:5173

# Administrador por defecto (se crea automáticamente si no existe)
ADMIN_NAME=Super Admin
ADMIN_EMAIL=admin@vetclinic.com
ADMIN_PASSWORD=Admin123!
